<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/MainTheme.NoActionBar"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/img_rounded_top_corner_20"
        android:backgroundTint="@color/color_primary"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_tiket_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kode Tiket"
            android:textSize="14sp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/tv_tiket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="TRC132CL"
            android:textColor="@color/color_accent"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textAllCaps="true"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/tv_tiket_label"
            app:layout_constraintTop_toTopOf="@id/tv_tiket_label"
            app:layout_constraintBottom_toBottomOf="@id/tv_tiket_label" />

        <ImageView
            android:id="@+id/iv_berat_muatan_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_inbound_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_tiket_label"
            app:layout_constraintBottom_toBottomOf="@id/tv_tiket_label" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/guideline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@id/view_background"/>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="2dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="@id/view_background"
        app:layout_constraintEnd_toEndOf="@id/view_background"
        app:layout_constraintTop_toTopOf="@id/guideline"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_vehicle_icon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/ic_truck_24"
                android:backgroundTint="@color/color_primary"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_no_pol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="B1235184KATT"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/color_primary"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@id/iv_vehicle_icon"
                app:layout_constraintTop_toTopOf="@id/iv_vehicle_icon"
                app:layout_constraintBottom_toBottomOf="@id/iv_vehicle_icon"/>

            <TextView
                android:id="@+id/tv_nama_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textSize="14sp"
                android:textColor="@color/color_primary"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@id/iv_vehicle_icon"
                app:layout_constraintTop_toBottomOf="@id/iv_vehicle_icon"/>

            <TextView
                android:id="@+id/tv_berat_muatan_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Berat (Kg)"
                android:textSize="14sp"
                android:textColor="@color/color_primary"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintStart_toStartOf="@id/iv_vehicle_icon"
                app:layout_constraintTop_toBottomOf="@id/tv_nama_label"/>

            <TextView
                android:id="@+id/tv_status_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textSize="14sp"
                android:textColor="@color/color_primary"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintStart_toStartOf="@id/iv_vehicle_icon"
                app:layout_constraintTop_toBottomOf="@id/tv_berat_muatan_label"
                app:layout_constraintBottom_toTopOf="@id/csl_btn"/>

            <TextView
                android:id="@+id/tv_nama_colon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textStyle="bold"
                android:textColor="@color/color_primary"
                app:layout_constraintStart_toStartOf="@id/tv_berat_muatan_colon"
                app:layout_constraintTop_toTopOf="@id/tv_nama_label"
                app:layout_constraintBottom_toBottomOf="@id/tv_nama_label" />

            <TextView
                android:id="@+id/tv_berat_muatan_colon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textStyle="bold"
                android:textColor="@color/color_primary"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@id/tv_berat_muatan_label"
                app:layout_constraintTop_toTopOf="@id/tv_berat_muatan_label"
                app:layout_constraintBottom_toBottomOf="@id/tv_berat_muatan_label" />

            <TextView
                android:id="@+id/tv_status_colon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textStyle="bold"
                android:textColor="@color/color_primary"
                app:layout_constraintStart_toStartOf="@id/tv_berat_muatan_colon"
                app:layout_constraintTop_toTopOf="@id/tv_status_label"
                app:layout_constraintBottom_toBottomOf="@id/tv_status_label" />

            <TextView
                android:id="@+id/tv_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yanto Kates"
                android:textStyle="bold"
                android:textColor="@color/color_primary"
                app:layout_constraintStart_toStartOf="@id/tv_berat_muatan"
                app:layout_constraintTop_toTopOf="@id/tv_nama_colon"
                app:layout_constraintBottom_toBottomOf="@id/tv_nama_colon" />

            <TextView
                android:id="@+id/tv_berat_muatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15000"
                android:textStyle="bold"
                android:textColor="@color/color_primary"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@id/tv_berat_muatan_colon"
                app:layout_constraintTop_toTopOf="@id/tv_berat_muatan_colon"
                app:layout_constraintBottom_toBottomOf="@id/tv_berat_muatan_colon" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inbound"
                android:textStyle="bold"
                android:textColor="@color/color_primary"
                app:layout_constraintStart_toStartOf="@id/tv_berat_muatan"
                app:layout_constraintTop_toTopOf="@id/tv_status_colon"
                app:layout_constraintBottom_toBottomOf="@id/tv_status_colon" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/csl_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_status_label"
                app:layout_constraintBottom_toBottomOf="parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    app:strokeColor="@color/color_primary"
                    app:strokeWidth="2dp"
                    app:cornerRadius="100dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:text="Edit"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btn_submit"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_submit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="8dp"
                    style="@style/Widget.MaterialComponents.Button"
                    app:cornerRadius="100dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    app:layout_constraintTop_toTopOf="@id/btn_edit"
                    app:layout_constraintStart_toEndOf="@id/btn_edit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/btn_edit"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>